{
  "name": "meteo3r-viewer",
  "version": "1.0.0",
  "description": "Visualizzatore mappa stazioni meteo Meteo3R",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
